# Sf MySQL specific Docker config:
SYMFONY__DATABASE_HOST=mysql
SYMFONY__DATABASE_USER=root
SYMFONY__DATABASE_PASSWORD=

# Sf Mailer specific Docker config:
SYMFONY__MAILER_TRANSPORT=smtp
SYMFONY__MAILER_HOST=smtpdev
SYMFONY__MAILER_PORT=1025
